{
    "name": "vue3-hello",
    "short_name": "vue3-hello",
    "theme_color": "#4DBA87",
    "icons": [
        {
            "src": "./img/comp/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./img/comp/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./img/icons/android-chrome-maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./img/icons/android-chrome-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000"
}